<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Miriam Gössner-Get Started</title>
	<link href="https://fonts.googleapis.com/css?family=Mr+De+Haviland|Neuton&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	
	<div class="main-Navbar">
		<nav class="nav-ti">
			<img src="rose-icon.png" width="100" height="100">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../iMAGEgallary03/index.html">Gallery</a></li>
				<li><a href="C:\Users\User.DESKTOP-8GPHIN0\Documents\コーネリアス・ヴァンダービルトCornelius Vanderbilt\ライダーハミルトン Raidā Hamiruton HTML\Morning Bliss\Miriam-Goessner-Biathlon\index.html">Portfolio</a></li>
				<li><a href="C:\Users\User.DESKTOP-8GPHIN0\Documents\コーネリアス・ヴァンダービルトCornelius Vanderbilt\ライダーハミルトン Raidā Hamiruton HTML\Morning Bliss\About Page\index.html">About</a></li>
				<li><a href="C:\Users\User.DESKTOP-8GPHIN0\Documents\コーネリアス・ヴァンダービルトCornelius Vanderbilt\ライダーハミルトン Raidā Hamiruton HTML\Morning Bliss\Login Page Part II\index.html">Log In</a></li>
			</ul>
		</nav>
	
	</div>
	
	
	<div class="container">
		<h1>Miriam Gössner</h1>
		<a href="C:\Users\User.DESKTOP-8GPHIN0\Documents\コーネリアス・ヴァンダービルトCornelius Vanderbilt\ライダーハミルトン Raidā Hamiruton HTML\Morning Bliss\Miriam-Goessner-Biathlon\Classics Part V Mandakini\index.html" class="btn">Get Started</a>
	</div>







</body>


</html>